# AppLink

./: README.md  settings.gradle
app/: applink.jks  assetlinks.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/zuiweng/applink/: AppLinkActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_app_link.xml  activity_main.xml  content_app_link.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
